[
    { "caption": "-" },
    {
        "caption": "Hasher",
        "children":
        [
            {
                "caption": "MD5",
                "command": "md5",
                "args": {}
            },
            {
                "caption": "SHA1",
                "command": "sha1",
                "args": {}
            },
            {
                "caption": "SHA256",
                "command": "sha256",
                "args": {}
            },
            {
                "caption": "SHA384",
                "command": "sha384",
                "args": {}
            },
            {
                "caption": "SHA512",
                "command": "sha512",
                "args": {}
            },
            {
                "caption": "NTLM",
                "command": "ntlm",
                "args": {}
            },
            {
                "caption": "Base64 Encode",
                "command": "base64_encode",
                "args": {}
            },
            {
                "caption": "Base64 Decode",
                "command": "base64_decode",
                "args": {}
            },
            {
                "caption": "URI Component Encode",
                "command": "uri_component_encode",
                "args": {}
            },
            {
                "caption": "URI Component Decode",
                "command": "uri_component_decode",
                "args": {}
            },
            {
                "caption": "Entity Encode",
                "command": "entity_encode",
                "args": {}
            },
            {
                "caption": "Entity Decode",
                "command": "entity_decode",
                "args": {}
            },
            {
                "caption": "Unicode Escape",
                "command": "unicode_escape",
                "args": {}
            },
            {
                "caption": "Insert UNIX Timestamp",
                "command": "current_unix_timestamp",
                "args": {}
            }
        ]
    }
]
