[
    {
        "caption": "Hasher: MD5",
        "command": "md5",
        "args": {}
    },
    {
        "caption": "Hasher: SHA1",
        "command": "sha1",
        "args": {}
    },
    {
        "caption": "Hasher: Base64 Encode",
        "command": "base64_encode",
        "args": {}
    },
    {
        "caption": "Hasher: Base64 Decode",
        "command": "base64_decode",
        "args": {}
    },
    {
        "caption": "Hasher: URL Encode",
        "command": "url_encode",
        "args": {}
    },
    {
        "caption": "Hasher: URL Decode",
        "command": "url_decode",
        "args": {}
    },
    {
        "caption": "Hasher: Insert UNIX Timestamp",
        "command": "current_unix_timestamp",
        "args": {}
    }
]